IS_DEBUG=0
S3_STORAGE=s3
IMAGE_MIN_WIDTH=10
IMAGE_MIN_HEIGHT=10
IMAGE_MAX_WIDTH=2000
IMAGE_MAX_HEIGHT=2000
ALLOWED_IMAGE_TYPES=["image/jpeg", "image/jpg", "image/png", "image/tiff"]
IMAGE_PROCESSING_WORKERS=3

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION_NAME=
S3_BUCKET=
S3_ENDPOINT_URL=
